<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagaland Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/nagaland\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .featured h2 {
            font-size: 36px;
        }

        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <h2>Discover the Beauty of Nagaland</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Nagaland</p>
        <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a>
    </div>

    <div class='utube'>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/Upc_qAU3ztg?autoplay=1&mute=1&start=17"  frameborder="0" allowfullscreen></iframe>
     </div>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Nagaland, including The Dzukou Valley, Kohima War Cemetery and more.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Dz%C3%BCko_Valley"><h3>Dzukou Valley, known for its picturesque landscapes</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kohima_War_Cemetery"><h3>Kohima War Cemetery, a memorial to the soldiers of World War II.</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Lungwa"><h3>Lungwa Village, a village on the India-Myanmar border</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to famous Khonoma Village, Kohima Cathedral church, and other sacred places.</p>
        <ul>
            <li><a href="https://www.kohimaonline.in/city-guide/kohima-cathedral-church"><h3>Kohima Cathedral, a serene and historic church</h3></a></li>
            <li><a href="https://tourism.nagaland.gov.in/khonoma-village/"><h3>Khonoma Village, known for its conservation efforts and ancient traditions</h3></a></li>
            <li><a href="https://mokokchung.nic.in/tourist-place/ungma-village/"><h3>Ungma Village, one of the oldest and largest villages in Nagaland</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Hornbill Festival, a celebration of Naga culture with traditional dances and music, Traditional Naga shawls and attire, Morung, traditional youth dormitories displaying Naga art and artifacts</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Pork</h4>
                        <p>Smoked Pork with Bamboo Shoot</p>
                    </li>    
                    <li>
                        <h4>King of chili</h4>
                        <p>Naga King Chili, one of the hottest chili peppers in the world</p>
                    </li> 
                    <li> 
                        <h4>Delicious dishes</h4>
                        <p>Bamboo steamed fish and meat dishes</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Warrior Dance
                        </h4>
                        <p> Traditional Naga dances like the Warrior Dance and the Bamboo Dance</p>
                    </li>
                    <li>
                        <h4>Varieties Music instruments</h4>
                        <p>Indigenous musical instruments like log drums and bamboo flutes</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Naga-clothes</h4>
                        <p>Authentic Naga shawls and weaves</p>
                    </li>
                    <li>
                        <h4>Naga - handmade products</h4>
                        <p>Handmade bamboo and cane products</p>
                    </li>
                    <li>
                        <h4>Naga's - Crafts and Arts</h4>
                        <p>Woodcraft and beadwork showcasing Naga craftsmanship</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Hornbill Festival</h4>
                        <p>This is the most famous festival in Nagaland, usually held in December. It's a week-long celebration of Naga culture and heritage, featuring traditional music, dance, and various indigenous games and sports.</p>
                    </li>
                    <li>
                        <h4>Moatsu Festival</h4>
                        <p>Celebrated by the Ao Naga tribe in May, Moatsu is an agricultural festival marked by feasting, singing, dancing, and various rituals.</p>
                    </li>
                    <li>
                        <h4>Sekrenyi Festival</h4>
                        <p>Observed by the Angami tribe in February, Sekrenyi is a purification festival involving traditional cleansing ceremonies and various cultural performances.</p>
                    </li>
                    <li>
                        <h4>Aoling Festival</h4>
                        <p>Celebrated by the Konyak tribe in April, Aoling marks the arrival of spring and involves singing, dancing, and wearing traditional attire.</p>
                    </li>
                    <li>
                        <h4>Tuluni Festival</h4>
                        <p>Observed by the Sumi Naga tribe in July, this festival is a time of feasting and merry-making, accompanied by traditional rituals.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Nagaland's natural wonders.</p>
        <ul>
            <li>
                <h3>Trekking in Dzukou Valley, known as the Valley of Flowers of the Northeast</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/1H9eiSBjyJ6zGArM7">Location:H36M+GHQ, Kohima, Nagaland 797005.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>  The ascent can be quite challenging, but the reward is the breathtaking views of the Dzukou Valley.</p></li>
                </ul>
            </li>
            <li>
                <h3>Japfu Peak trek for panoramic views of Nagaland</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/JqCmBKBmRq5LfmYL7">Location: H3X8+2M3, Kohima, Nagaland 797005</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>"Welcome to Japfu Peak, where the horizon unfolds its secrets, and Nagaland reveals its boundless beauty beneath the open sky."</p></li>
                </ul>
            </li>
            <li>
                <h3>Wildlife exploration in Intanki National Park</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/xSFn9Qc3wqcFJw8s6">Location: GGXC+V68, Peren, Nagaland 797110.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Medium</p></li>
                    <li><p><strong>Description: </strong>
                        ""Welcome to the enchanting realm of Intanki National Park, where nature's beauty knows no bounds, and every step unveils a new adventure.""</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Nagaland Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

