<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assam Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/assam\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            /* padding: 100px 0; */
        }

        .featured h2 {
            font-size: 36px;
        }
        .temp{
            text-align: right;
            margin-right: 5%;
            /* padding-top: 10px; */
            line-height: 0;
            color: black;     
        }
        #weatherIcon{
           align-content: right;
           margin-bottom: 0;
            margin-left:87%;
            padding: 0;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Assam</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Assam</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/3VdpLC1RepE?autoplay=1&mute=1&start=11"  frameborder="0" allowfullscreen></iframe>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>

    <div class='utube'>
        </div>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Assam, including The Kamakhya Temple, Sivasagar monuments, and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/4wyFYh5vS8vt9kyE9"><h3>Kamakhya Temple in Guwahati, a revered Hindu pilgrimage site.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/RbfFg37iUtDTUaEU6"><h3>Sivasagar, with historic monuments like Rang Ghar and Talatal Ghar.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/LEGeXtR8wsaiH5so8"><h3>Majuli, the world's largest river island.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to Kaziranga National Park, Umananda Island, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/hxj7AyHd3PEAy5eLA"><h3>Kaziranga National Park, home to the Indian one-horned rhinoceros.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/vtEtqVPwTSARihXX6"><h3>Umananda Island, known for the Umananda Temple.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/3nvui6SMV1RLez636"><h3>Hajo, a pilgrimage site with the Hayagriva Madhava Temple and Powa Mecca.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Bihu Festival, Assam's most celebrated festival with traditional dance and music, Majuli's vibrant Satras, centers for traditional performing arts, Sualkuchi, the silk village known for Muga silk weaving</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Assam-Tea</h4>
                        <p>Assam Tea, world-renowned for its quality</p>
                    </li>    
                    <li>
                        <h4>Laksa</h4>
                        <p>Assam Laksa, a traditional noodle soup with a tangy twist</p>
                    </li> 
                    <li> 
                        <h4>Traditional Varieties</h4>
                        <p>Poita Bhat and Pitika, traditional Assamese comfort food</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Bihu Dance
                        </h4>
                        <p>Bihu Dance, a joyful and energetic dance form</p>
                    </li>
                    <li>
                        <h4>Traditional songs</h4>
                        <p>Zikirs and Borgeets, traditional devotional songs</p>
                    </li>
                    <li>
                        <h4>Assam instruments and music </h4>
                        <p>Enjoying traditional Bihu music with instruments like the dhol and pepa</p>
                    </li>
                    <li>
                        <h4>Melodious Musics</h4>
                        <p>Listen to the melodious strains of classical Carnatic music</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Saree art</h4>
                        <p>Muga Silk and Assam Silk Sarees, known for their quality and intricate designs</p>
                    </li>
                    <li>
                        <h4>Jewelry</h4>
                        <p>Assamese jewelry, including traditional Assamese necklace designs</p>
                    </li>
                    <li>
                        <h4>Craft work</h4>
                        <p>Traditional bamboo and cane craftwork</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Bihu Festival</h4>
                        <p>Bihu is the most celebrated Assamese festival, marking the Assamese New Year with traditional dance and music.</p>
                    </li>
                    <li>
                        <h4>Ambubachi Mela</h4>
                        <p>Held at Kamakhya Temple, it's a significant religious fair where devotees gather to celebrate the menstrual cycle of the goddess.</p>
                    </li>
                    <li>
                        <h4>Bohag Bihu</h4>
                        <p>Also known as Rongali Bihu, it celebrates the Assamese New Year with feasting, music, and traditional dances.</p>
                    </li>
                    <li>
                        <h4>Magh Bihu</h4>
                        <p>A harvest festival with feasting, bonfires, and cultural performances.</p>
                    </li>
                    <li>
                        <h4>Doul Utsav</h4>
                        <p>Celebrated with joy and fervor, it involves smearing colored powders and water on each other.</p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Assam's natural wonders.</p>
        <ul>
            <li>
                <h3>Kaziranga National Park for wildlife safaris
                </h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/Jrc1WZTQobdm9X979"> Location: Kanchanjuri, Assam 784177.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>when visitors come to Kaziranga National Park for wildlife safaris, they embark on a journey into the heart of nature's beauty and diversity. Enjoy the sights and sounds of this incredible sanctuary!</p></li>
                </ul>
            </li>
            <li>
                <h3>Manas National Park, a UNESCO World Heritage Site
                </h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/wBHdHzdJU4kDhq2A7">Location: Assam.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>When visitors explore Manas National Park, they embark on a journey through the wilderness, witnessing the beauty of nature in its purest form. Enjoy your visit and embrace the serenity of this remarkable place.</p></li>
                </ul>
            </li>
            <li>
                <h3>River cruises on the Brahmaputra for a serene experience
                </h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/CDo7khJNayLRq5By8">Location: Assam.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>For visitors exploring the River cruises on the Brahmaputra, I would say, "May the gentle ripples of the Brahmaputra river carry your worries away, and the serenity of its waters embrace your soul in a timeless journey of tranquility." Enjoy your cruise!
                        </p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Assam Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

