<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/goaBack.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .featured h2 {
            font-size: 36px;
        }

        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#utube">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <h2>Discover the Beauty of Goa</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Goa</p>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
        <iframe id="utube" style="padding-top: 80px;" width="720" height="405" src="https://www.youtube.com/embed/F3YGYr37QFI?autoplay=1&mute=1&start=8" frameborder="0" allowfullscreen></iframe>
     
    </div>


    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Goa, including Basilica of Bom Jesus in Old Goa and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/j6UrhTuC7aiyWs488"><h3>Basilica of Bom Jesus in Old Goa.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/in5n5fYdo46zGRrW7"><h3>Se Cathedral in Old Goa.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/gxnBX9j1w3enDeP29"><h3>Fort Aguada and its lighthouse.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/xCq8fyKNiYxFriVaA"><h3>Chapora Fort overlooking the Arabian Sea.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to famous Shri Mangeshi Temple, Shri Shantadurga Temple, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/u4eQQqSeGTw8kRXq7"><h3>Shri Mangeshi Temple.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/RtiAZHeszLfEEBbF6"><h3>Shri Shantadurga Temple.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/1hXabxy1vd9Gi6A46"><h3>Mahalasa Narayani Temple.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/2HJNKBL9QfdJsnYR6"><h3>Visit various churches and chapels in Old Goa.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Attend the vibrant Goa Carnival, Explore the Latin Quarter of Fontainhas in Panaji, Visit the Goa State Museum, Participate in the Shigmo Festival.</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Goa-Cuisine</h4>
                        <p>Savor Goan cuisine, including seafood dishes like Vindaloo, Xacuti, and Fish Curry Rice</p>
                    </li>    
                    <li>
                        <h4>traditional-Goa</h4>
                        <p>Try Feni, a traditional Goan spirit</p>
                    </li> 
                    <li> 
                        <h4>Desserts in Goa</h4>
                        <p>Enjoy Bebinca and Dodol for dessert</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Dekhnni & Fugdi
                        </h4>
                        <p>Watch traditional Goan folk dances like Dekhnni and Fugdi</p>
                    </li>
                    <li>
                        <h4>Konkani music</h4>
                        <p>Enjoy Konkani music, including Mando and Dulpod</p>
                    </li>
                    <li>
                        <h4>Ghumot & Harmonium</h4>
                        <p>Listen to the sounds of the Ghumot and Harmonium</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Goa-Handicrafts</h4>
                        <p>Shop for handcrafted pottery and terracotta items.</p>
                    </li>
                    <li>
                        <h4>Goa-Jewellery</h4>
                        <p>Buy exquisite Goan jewelry, including the traditional Kokum necklace</p>
                    </li>
                    <li>
                        <h4>Goa-Museum</h4>
                        <p>Explore the Ancestral Goa museum and its artisan village</p>
                    </li>
                    <li>
                        <h4>Goa-Dry fruits</h4>
                        <p>Purchase Cashew nuts and products like Feni</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Carnaval</h4>
                        <p>Goa's version of Mardi Gras, featuring colorful parades, music, and dancing.</p>
                    </li>
                    <li>
                        <h4>Shigmo Festival</h4>
                        <p>A spring festival celebrated with traditional folk dances and processions.</p>
                    </li>
                    <li>
                        <h4>Feast of St. Francis Xavier</h4>
                        <p>Honors the patron saint of Goa with a religious procession.</p>
                    </li>
                    <li>
                        <h4>Christmas</h4>
                        <p>Celebrated with midnight masses, feasts, and beautiful decorations.</p>
                    </li>
                    <li>
                        <h4>New Year's Eve</h4>
                        <p>Beach parties and fireworks make it a grand celebration.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Goa's natural wonders.</p>
        <ul>
            <li>
                <h3>Relax on the pristine beaches like Baga, Calangute, and Palolem</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/TQsgSGVMRW8cB9Xe8">Location: Goa 403519.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>  welcome to the stunning shores of Baga and Calangute, where the sun, sand, and surf await your blissful embrace. </p></li>
                </ul>
            </li>
            <li>
                <h3>Water sports activities such as parasailing, jet skiing, and scuba diving</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/ov8JrwhR9rXzWYwk8">Location: near Carvalho's Bar & Restaurant Old Petrol Pump, Calangute, Goa 403516. </strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Moderate to risky</p></li>
                    <li><p><strong>Description:</strong>"Embrace the thrill of the waves and skies in Goa – where adventure knows no limits!"</p></li>
                </ul>
            </li>
            <li>
                <h3>Explore the Western Ghats with trekking and wildlife sanctuaries</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/pTD6i88yMCMa6dKR6">Location: Barcem, Goa 403702.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        Welcome to the enchanting Western Ghats, where nature's beauty unfolds with every step of your trek, and wildlife sanctuaries offer a glimpse into the untamed wonders of this pristine realm. Enjoy your journey, explorers!</p></li>
                </ul>
            </li>
            <li>
                <h3>Visit the Dudhsagar Waterfalls and the Cotigao Wildlife Sanctuary</h3>
                <ul>
                    <li><p><strong><a href="https://maps.app.goo.gl/xQhqVbiZ61RdWUoG8">Location: Sonaulim, Goa 403410. </a></strong></p></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>"Welcome to Dudhsagar Waterfalls, where nature's beauty flows in cascading splendor."</p></li>
                </ul>
            </li>

        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Goa Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

