<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/tamilBack.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .featured h2 {
            font-size: 36px;
        }

        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <h2>Discover the Beauty of Tamil Nadu</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Tamil Nadu</p>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
        <iframe style="padding-top: 80px;" width="720" height="405" src="https://www.youtube.com/embed/5s5wZqhljWQ?autoplay=1&mute=1&start=4"  frameborder="0" allowfullscreen></iframe>
    </div>

    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Tamil Nadu, including The Brihadeeswarar Temple and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/E4ZQkhCuxLX1qm6J9"><h3>Brihadeeswarar Temple in Thanjavur</h3></a></li>
            <li><a href="https://maps.app.goo.gl/qCrJB7zTXjqvX1TN8"><h3>Meenakshi Amman Temple in Madurai</h3></a></li>
            <li><a href="https://maps.app.goo.gl/jNU77oiHqjpQ7DoJ6"><h3>Mamallapuram (Mahabalipuram) Group of Monuments</h3></a></li>
            <li><a href="https://maps.app.goo.gl/PyxrhxUadvDEwH2w9"><h3>Chola Temples in Gangaikonda Cholapuram and Darasuram</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to famous Arunachaleswarar Temple, Ramanathaswamy Temple, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/Hqu293qosnS576Y38"><h3>Visit the Arunachaleswarar Temple in Tiruvannamalai</h3></a></li>
            <li><a href="https://maps.app.goo.gl/R3ygX8vSnzQkMpi88"><h3>Seek blessings at the Ramanathaswamy Temple in Rameswaram</h3></a></li>
            <li><a href="https://maps.app.goo.gl/DtxiVZoBV2u5TSnC7"><h3>Explore the spiritual town of Kanchipuram</h3></a></li>
            <li><a href="https://maps.app.goo.gl/mCuPVsPXtbZRxcbq9"><h3>Meditate at the Ramana Maharshi Ashram in Tiruvannamalai</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Attend the Pongal festival celebrations, Witness classical dance forms like Bharatanatyam and Kuchipudi, Explore the DakshinaChitra heritage village, Visit the Government Museum in Chennai.</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Savoury  south Tiffins</h4>
                        <p>Savor South Indian cuisine with dosa, idli, and sambar</p>
                    </li>    
                    <li>
                        <h4> Tamil - Spicy dishes</h4>
                        <p>Try Chettinad cuisine with spicy dishes like Chettinad Chicken Curry</p>
                    </li> 
                    <li> 
                        <h4>Savoury sweets</h4>
                        <p>Taste traditional sweets like Mysore Pak and Jangiri</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Bharatanatyam
                        </h4>
                        <p> Experience Bharatanatyam, a classical dance form</p>
                    </li>
                    <li>
                        <h4>Tamil - Music</h4>
                        <p>Listen to Carnatic music concerts</p>
                    </li>
                    <li>
                        <h4>Folk</h4>
                        <p>Enjoy Tamil folk dances like Karakattam and Oyilattam</p>
                    </li>
                    <li>
                        <h4>Melodious Musics</h4>
                        <p>Attend classical music festivals like the Chennai Music Season</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Sculptures</h4>
                        <p>Buy traditional bronze and stone sculptures.</p>
                    </li>
                    <li>
                        <h4>Art - forms</h4>
                        <p>Explore the Tanjore (Thanjavur) painting art form</p>
                    </li>
                    <li>
                        <h4>Saree art</h4>
                        <p>Shop for exquisite Kanchipuram silk sarees</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Pongal</h4>
                        <p>The harvest festival of Tamil Nadu celebrated with fervor and the preparation of a special dish called Pongal.</p>
                    </li>
                    <li>
                        <h4>Diwali</h4>
                        <p>The Festival of Lights is celebrated with grandeur, featuring colorful decorations and the lighting of lamps.</p>
                    </li>
                    <li>
                        <h4>Navratri</h4>
                        <p>A nine-night festival dedicated to Goddess Durga, marked by dance performances like Garba and Dandiya.</p>
                    </li>
                    <li>
                        <h4>Tamil New Year (Puthandu)</h4>
                        <p>The Tamil New Year is celebrated with traditional rituals and feasting on special dishes.</p>
                    </li>
                    <li>
                        <h4>Karthigai Deepam</h4>
                        <p>A festival of lights where lamps are lit in homes and temples, particularly in the town of Tiruvannamalai.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Tamil Nadu's natural wonders.</p>
        <ul>
            <li>
                <h3>Trekking in the Western Ghats, including the Nilgiris and Annamalai Hills</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/bmz1TNbpSheLDMz97">Location: Kannan Devan Hills, Kerala 685561.</strong>Western Ghats</a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>  The ascent can be quite challenging, but the reward is the breathtaking views of the Western Ghats.</p></li>
                </ul>
            </li>
            <li>
                <h3>Explore the beautiful hill stations of Ooty and Kodaikanal</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/hcrdPQYD4hLSjpsGA">Location: Tamil Nadu. </strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>Welcome to Ooty, where nature's beauty whispers serenity into your soul. Enjoy your stay</p></li>
                </ul>
            </li>
            <li>
                <h3>Visit the serene beaches of Marina in Chennai and Mahabalipuram</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/ZkVkSUSYUvTo3NpJ7">Location: Tamil Nadu</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "Welcome to Marina Beach, where the waves whisper stories of Tamil Nadu's rich history and endless beauty."</p></li>
                </ul>
            </li>
            <li>
                <h3>Discover the rich biodiversity of Mudumalai and Periyar Wildlife Sanctuaries</h3>
                <ul>
                    <li><p><strong><a href="https://maps.app.goo.gl/g88VM76whacvjhMp8">Location: Tamil Nadu. </a></strong></p></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>Welcome to Mudumalai Tiger Reserve, where nature's fiercest beauty meets human curiosity, but remember, here, you're the guest, not the host of this wild kingdom. </p></li>
                </ul>
            </li>

        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Tamil Nadu Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>

</body>

</html>

