<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhya Pradesh</title>
    <link rel="icon" href="../../Images/favicon.png">
    <link rel="stylesheet" href="../../style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/MP.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            /* padding: 100px 0; */
        }

        .featured h2 {
            font-size: 36px;
        }

        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
  
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Madhya Pradesh</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Madhya Pradesh</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/wFbUw2Ge-f4?autoplay=1&mute=1&start=8"  frameborder="0" allowfullscreen></iframe>
    
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Madhya Pradesh, including Sanchi Stupa, Gwalior Fort and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/3VFuAD96rcy4EwKg6"><h3> Khajuraho Group of Monuments (UNESCO World Heritage Site)</h3></a></li>
            <li><a href="https://maps.app.goo.gl/pjA8Pqhe4cSCG4xK9"><h3> Sanchi Stupa (UNESCO World Heritage Site)</h3></a></li>
            <li><a href="https://maps.app.goo.gl/U1uvFKJDANECk9MSA"><h3> Gwalior Fort.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/Q3ihm4GZt9VYgRBfA"><h3> Mandu - The City of Joy.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to most famous Tirupati Temple, Srikalahasti Temple, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/bFybiQa8yTkzdoyv7"><h3>Ujjain for the Mahakaleshwar Jyotirlinga.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/TUpdPYY9s3MQrEUz7"><h3>Omkareshwar on the Narmada River.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/Uixg7QirfBsMYjda6"><h3>Chitrakoot, a town associated with Lord Rama.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Witness the traditional dance forms like Gaur and Matki dance, Attend the Khajuraho Dance Festival showcasing classical dance forms,  Explore the tribal culture in places like Bhimbetka and Jhabua</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Varieties in Breakfast</h4>
                        <p>Poha and Jalebi - popular breakfast items</p>
                    </li>    
                    <li>
                        <h4>Bhutte ka Kees</h4>
                        <p>Bhutte ka Kees (grated corn cooked with spices)
                        </p>
                    </li> 
                    <li> 
                        <h4>Biryani</h4>
                        <p>Seekh Kebabs and Biryani in Bhopal
                        </p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Bhagoria & Karma
                        </h4>
                        <p>Experience the energetic and colorful folk dances like Bhagoria and Karma</p>
                    </li>
                    <li>
                        <h4>Traditional Folk</h4>
                        <p>Listen to traditional folk music with instruments like the Maand and Algozas</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Kalamkari hand-painted textiles</h4>
                        <p>Purchase Chanderi and Maheshwari sarees known for their elegance</p>
                    </li>
                    <li>
                        <h4>Wooden-Toys</h4>
                        <p>Explore the exquisite handcrafted artifacts in Indore's Sarafa Bazaar</p>
                    </li>
                    <li>
                        <h4>Jewelry & crafts</h4>
                        <p>Buy tribal jewelry and Dhokra crafts in various markets</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Khajuraho Dance Festival</h4>
                        <p>This festival takes place in February and showcases classical Indian dances against the backdrop of the stunning Khajuraho temples.</p>
                    </li>
                    <li>
                        <h4>Tansen Music Festival:</h4>
                        <p>Held in December in Gwalior, this festival celebrates the legendary musician Tansen with classical music performances.</p>
                    </li>
                    <li>
                        <h4>Ujjain Kumbh Mela</h4>
                        <p>Ujjain hosts the Kumbh Mela every 12 years, and it's a major pilgrimage for Hindus. It's a massive gathering of devotees who take a holy dip in the River Kshipra.</p>
                    </li>
                    <li>
                        <h4>Mandu Festival</h4>
                        <p>This festival, usually held in March, celebrates the heritage of Mandu with cultural performances, light and sound shows, and more.</p>
                    </li>
                    <li>
                        <h4>Pachmarhi Utsav</h4>
                        <p>It's an annual festival held in Pachmarhi, a hill station in Madhya Pradesh, featuring cultural programs and adventure activities.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Madhya Pradesh's natural wonders.</p>
        <ul>
            <li>
                <h3>Visit Kanha and Bandhavgarh National Parks for wildlife safaris</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/SFPtrcw1ur8TvEmS8">Location: H No: 569, Ward No 18, New Basti, near Nidhi School, Hanuman Nagar, Satna, Madhya Pradesh 485005.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Welcome to Kanha and Bandhavgarh, where the wild reigns supreme. Are you ready to venture into the heart of the jungle and witness nature's greatest spectacle, where every step is a mystery waiting to be unraveled, and every turn may reveal the majesty of the wild?"</p></li>
                </ul>
            </li>
            <li>
                <h3> Explore Pachmarhi, a hill station with beautiful landscapes</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/1tFhJwxYJEQFkgza8">Location: Madhya Pradesh 461881.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>"Welcome to Pachmarhi, where nature's canvas paints the most breathtaking landscapes. Prepare to be enchanted by the beauty that surrounds you."</p></li>
                </ul>
            </li>
            <li>
                <h3>Bhedaghat near Jabalpur for the stunning Marble Rocks along the Narmada River</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/dKYdgkqQzCW11q6D9">Location: Madhya Pradesh 483053.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "As you stand in awe of the breathtaking Marble Rocks along the Narmada River in Bhedaghat near Jabalpur, let the timeless beauty of nature's artistry carve its own place in your heart."</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Madhya Pradesh Tourism. All rights reserved.</p>
    </footer>
    <script src="../../index.js"></script>
</body>

</html>

