<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odisha Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/andhra-pradesh.webp') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .featured h2 {
            font-size: 36px;
        }

        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <h2>Discover the Beauty of Odisha</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Odisha</p>
        <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a>
    </div>

    <div class='utube'>
        <iframe  width="720" height="405" src=""  frameborder="0" allowfullscreen></iframe>
     </div>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Konark Sun Temple, Jagannath Temple in Puri, and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/yd99AcTGVEP3LZ7y5"><h3>Konark Sun Temple</h3></a></li>
            <li><a href="https://maps.app.goo.gl/Sea9MsGpyhFLjwMZ9"><h3>Jagannath Temple in Puri</h3></a></li>
            <li><a href="https://maps.app.goo.gl/jvyhgBx5R9h2dpUU8"><h3>Udayagiri and Khandagiri Caves</h3></a></li>
            <li><a href="https://maps.app.goo.gl/6gwLZbuqNRFmrtxu8"><h3>Chilika Lake (Ramsar Wetland)</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to the Jagannath Yatra, Lingaraj Temple, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/nvUckxz4CFX5qvoi9"><h3>Pilgrimage to Puri for Jagannath Yatra</h3></a></li>
            <li><a href="https://maps.app.goo.gl/wgFA4SCFmaJfyVo28"><h3>Lingaraj Temple in Bhubaneswar</h3></a></li>
            <li><a href="https://maps.app.goo.gl/8bGvAQ36sPLs4XMT8"><h3>Dhauli Giri Shanti Stupa (Buddhist pilgrimage site)</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Odissi classical dance performances, Raghurajpur artist village for Pattachitra art, Attend local festivals like Raja Parba</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Cuisine dishes</h4>
                        <p>Odia cuisine featuring dishes like Dalma, Pakhala, and Rasgulla</p>
                    </li>
                    <li> 
                        <h4>Savoury sweets</h4>
                        <p>Chenna Poda (a famous dessert)</p>
                    </li>
                    <li> 
                        <h4>Street-Foods</h4>
                        <p>Street food in Cuttack, including Dahibara Aloodum</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                           Dance forms
                        </h4>
                        <p> Witness Gotipua dance performances</p>
                    </li>
                    <li>
                        <h4>Melodies </h4>
                        <p>Enjoy traditional Odia music with instruments like the Mardala and Ghungroo</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Exciting-Textiles</h4>
                        <p>Shop for exquisite Sambalpuri and Ikat textiles</p>
                    </li>
                    <li>
                        <h4>Silver-filigree</h4>
                        <p>Explore silver filigree work in Cuttack</p>
                    </li>
                    <li>
                        <h4>Crafts-Toys</h4>
                        <p>Buy intricately designed Dokra metal crafts</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Ratha Yatra</h4>
                        <p>The grand chariot festival in Puri where Lord Jagannath, Balabhadra, and Subhadra are taken on a procession in elaborately decorated chariots.</p>
                    </li>
                    <li>
                        <h4>Durga Puja</h4>
                        <p>Celebrated with great fervor, it's a major festival where people worship Goddess Durga.</p>
                    </li>
                    <li>
                        <h4>Konark Dance Festival</h4>
                        <p> An annual cultural extravaganza featuring classical and folk dance performances at the Konark Sun Temple.</p>
                    </li>
                    <li>
                        <h4>Raja Parba</h4>
                        <p>A celebration of womanhood and fertility, it involves rituals and activities highlighting the importance of women in agriculture.</p>
                    </li>
                    <li>
                        <h4>Kalinga Mahotsav</h4>
                        <p>An event that celebrates martial arts and showcases traditional forms of combat like 'Paika Akhada.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Odisha's natural wonders.</p>
        <ul>
            <li>
                <h3>Trekking in Simlipal National Park</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/DkPT1F4vWZncHc5J8">Location: Dist, Bhanjpur, Baripada, Odisha 757002.</strong>  Eastern Ghats, Odisha</a></li>
                    <li><p><strong>Adventure Level:</strong> Easy</p></li>
                    <li><p><strong>Description:</strong>"Welcome to the pristine wilderness of Simlipal National Park, where every step is a journey into the heart of nature's beauty."</p></li>
                </ul>
            </li>
            <li>
                <h3>Water sports in Chilika Lake</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/7Ku8u3wCs7uKS1ZP6">Location: Odisha.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong> 
                        "
                        Welcome to the mesmerizing Chilika Lake, where nature's tranquility meets breathtaking beauty!"</p></li>
                </ul>
            </li>
            <li>
                <h3>Wildlife safaris in Bhitarkanika National Park</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/StTPjK3e2g7kp6Pz7">Location: Paramanandpur, Odisha 754248.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "Welcome to Bhitarkanika National Park, where nature's wonders await your exploration!."</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Odisha Tourism. All rights reserved.</p>
    </footer>

</body>

</html>

