<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunachal Pradesh</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/APback.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            /* padding: 100px 0; */
        }

        .featured h2 {
            font-size: 36px;
        }
        .temp{
            text-align: right;
            margin-right: 5%;
            /* padding-top: 10px; */
            line-height: 0;
            color: black;     
        }
        #weatherIcon{
           align-content: right;
           margin-bottom: 0;
            margin-left:87%;
            padding: 0;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Arunachal Pradesh</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Arunachal Pradesh</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/sHJkxP2VWok?autoplay=1&mute=1"  frameborder="0" allowfullscreen></iframe>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>
<h3 id="capital">Itanagar</h3>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Arunachal Pradesh, including The Tawang Monastery, Bhismaknagar Fort, and more.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Tawang_Monastery"><h3>Tawang Monastery, one of the largest monasteries in India</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bhismaknagar"><h3> Bhismaknagar Fort, an archaeological site with historical significance</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Itanagar"><h3>Itanagar, the state capital with attractions like Ita Fort and Jawaharlal Nehru State Museum
            </h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to Parshuram Kund, Urgelling Monastery, and other sacred places.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Parshuram_Kund"><h3>Parshuram Kund, a revered pilgrimage site.</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Urgelling_Monastery"><h3>Urgelling Monastery, the birthplace of the 6th Dalai Lama.</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Malinithan"><h3>Malinithan Temple, dedicated to Goddess Parvati.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p> Losar Festival, a major festival celebrated by the Monpa tribe, Nyishi Tribe's traditional dances and rituals, Explore the vibrant local markets for traditional handicrafts</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Soups & veggies</h4>
                        <p>Thukpa, a noodle soup with meat or vegetables</p>
                    </li>    
                    <li>
                        <h4>Local famous foods</h4>
                        <p>Bamboo Shoot and Pork Curry, a local delicacy</p>
                    </li> 
                    <li> 
                        <h4>Apong </h4>
                        <p>Apong, a traditional rice beer</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Popir & Wancho
                        </h4>
                        <p>Enjoy traditional dances like Popir, Wancho, and Buiya</p>
                    </li>
                    <li>
                        <h4>Traditional folk</h4>
                        <p>Listen to traditional music with instruments like bamboo flutes and drums
                        </p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Unique Textiles </h4>
                        <p> Purchase colorful handwoven textiles and carpets</p>
                    </li>
                    <li>
                        <h4>Crafting & Carvings</h4>
                        <p>Admire intricate wood carvings and bamboo crafts</p>
                    </li>
                    <li>
                        <h4>Beautiful Paintings</h4>
                        <p>Thangka paintings depicting Buddhist themes</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Losar</h4>
                        <p>The Tibetan New Year celebrated with traditional music and dance.</p>
                    </li>
                    <li>
                        <h4>Torgya</h4>
                        <p>A Monpa festival featuring mask dances and religious rituals.</p>
                    </li>
                    <li>
                        <h4>Nyokum Yullo</h4>
                        <p>The main festival of the Nyishi tribe, celebrated with traditional dances and games.</p>
                    </li>
                    <li>
                        <h4>Sangken</h4>
                        <p>The Water Festival celebrated by the Khampti community.</p>
                    </li>
                    <li>
                        <h4>Solung</h4>
                        <p>Adi tribe's harvest festival with various rituals and community feasting.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Arunachal Pradesh's natural wonders.</p>
        <ul>
            <li>
                <h3>Trekking to Gorichen Peak for breathtaking views</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/3vRu4j8L9ACrm3YKA">Location: Arunachal Pradesh</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>To the intrepid traveler, who stands in awe at the majestic Gorichen Peak, may you find yourself amidst nature's grandeur, where the mountains touch the heavens and time itself is etched into the rugged landscapes.</p></li>
                </ul>
            </li>
            <li>
                <h3>Exploring Namdapha National Park, known for diverse flora and fauna</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/c4DrdP6SDcMsqtC59">Location: Miao Changlang, Arunachal Pradesh 792122 </strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Moderate</p></li>
                    <li><p><strong>Description:</strong> "May your journey through Namdapha National Park be a tapestry of serene moments woven with the threads of nature's wonders." Happy travels!</p></li>
                </ul>
            </li>
            <li>
                <h3>Rafting in Siang River for adventure enthusiasts</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/UKsRuhxgsA3Le4RPA">Location: Arunachal Pradesh</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Moderate</p></li>
                    <li><p><strong>Description: </strong>
                        "As you embark on the adventurous journey of rafting in the Siang River, may each rapid carry you towards the tranquility of nature's embrace, and may every wave echo the stories of this pristine wilderness."</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Arunachal Pradesh Tourism. All rights reserved.</p>
    </footer>
 <script src="../../index.js"></script>
</body>

</html>

