<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghalaya Tourism</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/meghalayaBackground.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            
            padding-bottom: 100px ;
        }

        .featured h2 {
            font-size: 36px;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
   
</head>

<body>

    <header >
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#about">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#plan">Plan Your Trip</a>
        <a href="#fest">Events and Festivals</a>
        <a href="https://youtu.be/84dD6-GPuqs?si=d9so7Ug_6t3CoKBX">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Meghalaya</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Meghalaya</p>
        <!-- <a href="https://tourism.bihar.gov.in/" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
        <iframe style="padding-top: 80px;" width="720" height="405" src="https://www.youtube.com/embed/R-YuZ7uFgKE?autoplay=1&mute=1&start=8"  frameborder="0" allowfullscreen></iframe>
    </div>
<div class="rest">
    <section class="highlight" id="about">
        <h2>About</h2>
        <!-- <center><h3 id="capital">Patna</h3> -->
            <p>Meghalya is a captivating state in northeastern India, known for its lush green landscapes and picturesque beauty. With its rolling hills, misty mountains, and stunning waterfalls, it's often referred to as the "Abode of Clouds." Meghalaya is also renowned for its unique living root bridges, crafted by the local Khasi and Jaintia tribes. This state offers a rich cultural tapestry, with various indigenous communities and their vibrant traditions. Whether you're exploring the charming capital, <span id="capital">Shillong</span>, or venturing into the remote villages, Meghalaya is a place of natural wonder and cultural diversity.</p></center>
    </section>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Meghalaya, including Shillong Peak, Living Root Bridges, and more.</p>
        <ol>
            <li><a href="https://dbcic.org/"><h3>Shillong - Don Bosco Centre for Indigenous Cultures</h3></a></li>
            <p>•	Open from 9:30 AM to 4:30 PM (Monday to Saturday).</p>
            <li><a href="https://www.tourism-of-india.com/shillong-peak.html"><h3>Shillong - Shillong Peak</h3></a></li>
            <p>•	Open from 10:00 AM to 3:30 PM.</p>
        </ol>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to Shillong Cathedral, Nohkalikai Falls, and other sacred places.</p>
        <ol>
            <li><a href="https://maps.app.goo.gl/HPZ6NKUpBQLaV31BA"><h3>Shillong - Shillong Cathedral</h3></a></li>
            <p>•	Open throughout the day for prayer and visits.</p>
            <li><a href="https://en.wikipedia.org/wiki/Nohkalikai_Falls"><h3>Cherrapunjee - Nohkalikai Falls</h3></a></li>
            <p>•	Open for visits during daylight hours.</p>
            <li><a href="https://www.meghalayatourism.in/experiences-4/living-root-bridges/"><h3>Mawlynnong - Living Root Bridge</h3></a></li>
            <p>•	Open for visits during daylight hours.</p>
            <li><a href=""><h3>Shillong - Police Bazaar </h3></a></li>
            <p>•	Open during the day for shopping and dining.</p>
            <li><a href=""><h3> Nongpoh - Ialong Park </h3></a></li>
            <p>•	Open for nature walks and picnics during the day.</p>
        </ol>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <ol>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Local Khasi Cuisine</h4>
                        <p>•	Available in local eateries during meal times.</p>
                    </li>    
                    <li>
                        <h4>Sattu</h4>
                        <p>Enjoy Sattu, a nutritious flour made from roasted gram or pulses, used in various Bihari delicacies and drinks.</p>
                    </li> 
                    <li> 
                        <h4>Thekua</h4>
                        <p>Indulge in the sweet and crispy Thekua, a popular Bihari sweet made during festivals</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Cultural Events and Festivals
                        </h4>
                        <p> •	Timings vary, often in the evenings and during special occasions.</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Shillong - Lewduh Market (Bara Bazaar): </h4>
                        <p>Open during the day for shopping. </p>
                    </li>
                    <li>
                        <h4>Tura - Rongrenggiri</h4>
                        <p>Open during the day for traditional textile shopping.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3 id="fest">Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Nongkrem Dance Festival</h4>
                        <p>A Khasi festival featuring traditional dances to celebrate their culture and heritage.</p>
                    </li>
                    <li>
                        <h4>Wangala Festival</h4>
                        <p>Celebrated by the Garo community, it marks the end of the harvest season with dance and music.</p>
                    </li>
                    <li>
                        <h4>Shad Suk Mynsiem</h4>
                        <p>Khasi festival dedicated to giving thanks to the goddess of Shillong through colorful rituals and dances.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Meghalaya's natural wonders.</p>
        <ol>
            <li>
                <h3>Cherrapunjee - Double Decker Living Root Bridge Trek</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/sAnvCVjDAifUaxs68">Location:</strong>  Meghalaya 793108</a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate to Challenging</p></li>
                    <li><p><strong>Description:</strong> Open for trekking, best during daylight hours. </p></li>
                </ul>
            </li>
            <li>
                <h3>Dawki - Umngot River</h3>
                <ul>
                    <li><p><strong><a href="https://maps.app.goo.gl/adJZc9B2p7CHCjK66">Location: </strong> Meghalaya 793109</a></p></li>
                    <li><p><strong>Adventure Level: </strong>  Easy to Moderate</p></li>
                    <li><p><strong>Description:</strong> Open for boating and nature exploration during daylight hours.</p></li>
                </ul>
            </li>
            <li>
                <h3>Mawsynram - Mawjymbuin Cave</h3>
                <ul>
                    <li>
                        <p><strong><a href="https://www.google.com/maps/place/Mawjymbuin+Caves,+Meghalaya/@25.3047396,91.5824215,17z/data=!3m1!4b1!4m6!3m5!1s0x37509496b5758fdb:0x2627a9de249bb709!8m2!3d25.3047348!4d91.5849964!16s%2Fg%2F11hbgbkkcc?entry=ttu">Location: </strong>  8H3M+VXX, Mawjymbuiñ Rd, Meghalaya 793113.</a></p>
                    </li>
                    <li><p><strong>Adventure Level: </strong> Moderate</p></li>
                    <li><p><strong>Description: </strong>Open for visits during specific hours.</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2 id="plan">Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Meghalaya Tourism. All rights reserved.</p>
    </footer>
</div>
    <script src="../../temperature.js"></script>
</body>

</html>
