<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/uttarakhand\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            /* padding: 100px 0; */
        }

        .featured h2 {
            font-size: 36px;
        }
        .temp{
            text-align: right;
            margin-right: 5%;
            /* padding-top: 10px; */
            line-height: 0;
            color: black;     
        }
        #weatherIcon{
           align-content: right;
           margin-bottom: 0;
            margin-left:87%;
            padding: 0;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Uttarakhand</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Uttarakhand</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/xyYmEugvcyE?autoplay=1&mute=1&start=3"  frameborder="0" allowfullscreen></iframe>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>
<h3 id="capital">Amaravati</h3>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Uttarakhand, including The Taj Mahal, Fatehpur Sikri, and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/ZtmTbsHsfFBu9Umo9"><h3>Badrinath Temple : A revered Hindu temple in the Char Dham pilgrimage circuit</h3></a></li>
            <li><a href="https://maps.app.goo.gl/8zEtgXHkjEhEG5n18"><h3>Kedarnath Temple: Dedicated to Lord Shiva, one of the Char Dhams</h3></a></li>
            <li><a href="https://maps.app.goo.gl/GjxLwZWy7W8PyGM19"><h3>Rishikesh: Known for its spiritual significance and ancient temples.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to famous Kashi Vishwanath Temple, Ayodhya, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/8bfmxX4UKdfoRnbt8"><h3>Gangotri: The source of the Ganges River and a Char Dham site</h3></a></li>
            <li><a href="https://maps.app.goo.gl/j2gRMtfJrSMVc1tWA"><h3>Yamunotri: The origin of the Yamuna River, another Char Dham destination</h3></a></li>
            <li><a href="https://maps.app.goo.gl/ViMZ7LYCgjfjxkZH7"><h3>Haridwar:  Famous for the Ganga Aarti and bathing ghats along the Ganges</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Valley of Flowers National Park :   A UNESCO World Heritage Site with vibrant alpine flowers</p>
        <p>Jim Corbett National Park :  India's oldest national park, known for wildlife</p>
        <p>Mussoorie: A hill station with colonial architecture and panoramic views</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Aloo Ke Gutke</h4>
                        <p>A popular Garhwali dish made with boiled potatoes</p>
                    </li>
                    <li>
                        <h4>Kafuli</h4>
                        <p>A spinach-based dish, a local delicacy</p>
                    </li>
                    <li>
                        <h4>Singori</h4>
                        <p>A sweet wrapped in Malu leaves, unique to the region</p>
                    </li>      
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>Langvir Nritya</h4>
                        <p>A traditional dance form depicting war and valiant stories</p>
                    </li>
                    <li>
                        <h4>Jhora</h4>
                        <p>A folk dance performed during festivals</p>
                    </li>
                    <li>
                        <h4>Garhwali and Kumaoni Music</h4>
                        <p>Rich in traditional tunes and instruments</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Pashmina Shawls</h4>
                        <p>Known for their warmth and intricate designs</p>
                    </li>
                    <li>
                        <h4>Wooden Crafts</h4>
                        <p>Intricately carved wooden artifacts</p>
                    </li>
                    <li>
                        <h4>Ranikhet's Woolen Articles</h4>
                        <p>Handwoven woolen items</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Kumbh Mela, Haridwar</h4>
                        <p>One of the largest spiritual gatherings, it's held every 12 years, attracting millions of pilgrims to bathe in the sacred Ganges.</p>
                    </li>
                    <li>
                        <h4>Nanda Devi Raj Jat Yatra</h4>
                        <p>A 19-day pilgrimage every 12 years, dedicated to Goddess Nanda Devi, it's a unique and arduous trek through the Himalayas.</p>
                    </li>
                    <li>
                        <h4>Makar Sankranti, Uttarakhand</h4>
                        <p>Celebrated with great fervor, it marks the transition of the sun into Capricorn and is famous for the flying of colorful kites.</p>
                    </li>
                    <li>
                        <h4>Ganga Dussehra, Rishikesh</h4>
                        <p>Commemorates the descent of the Ganges from heaven to Earth and is celebrated with ritualistic bathing in the river.</p>
                    </li>
                    <li>
                        <h4>Bikhauti Festival</h4>
                        <p>A prominent festival in the Kumaon region, it's a vibrant celebration of music, dance, and cultural performances.</p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Uttarakhand's natural wonders.</p>
        <ul>
            <li>
                <h3>Trekking in the Himalayas</h3>
                <p>Including treks to Roopkund, Kuari Pass, and more</p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/N9xogzoCzRvj2RF36"> Location: Uttarakhand.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Embark on a journey to the Himalayas, where every step is a story, every peak a poem, and the soul of the mountains whispers tales of adventure and serenity."</p></li>
                </ul>
            </li>
            <li>
                <h3>White Water Rafting in Rishikesh</h3>
                <p>Along the Ganges River</p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/bn7oQqv4oS8Szucw8">Location: Badrinath NH-58, Bungee Jumping office, Tapovan Shivpuri, Neelkant Road, Rishikesh, Uttarakhand.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Embrace the rush of the Ganges, where every rapid is a story waiting to be told. In Rishikesh, the river whispers adventure and roars with excitement. Dive into the heart-pounding world of white water rafting, and let the waves carry you to unforgettable memories."</p></li>
                </ul>
            </li>
            <li>
                <h3>Skiing in Auli</h3>
                <p>A popular winter sports destination</p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/e2FAxgHq1WHSwb6q8">Location: Auli Rd, Auli Laga Salude, Uttarakhand 246443.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>"As you glide down the pristine slopes of Auli, may your heart race with the thrill of adventure and your soul be soothed by the breathtaking beauty of the Himalayas." Enjoy your time in Auli!</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Uttarakhand Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

