<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/rajasthan\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .featured h2 {
            font-size: 36px;
        }

        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <h2>Discover the Beauty of Rajasthan</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Rajasthan</p>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/usXEJ39uT2w?autoplay=1&mute=1&start=0"  frameborder="0" allowfullscreen></iframe>
    </div>

    <section class="highlight">
        <h2>About</h2>
        <p>Rajasthan, with its capital in <span id="capital">Jaipur</span> , is a northwestern Indian state celebrated for its majestic palaces, rich culture, and deep historical roots. The state's culture is marked by traditional Rajasthani customs, vibrant folk traditions, and colorful festivals like Diwali and Holi. Rajasthan's economy thrives on agriculture, mineral resources, and tourism, with famous attractions like Jaipur's palaces, the desert city of Jaisalmer, and Udaipur's lakes. Challenges include addressing water scarcity, poverty, and improving rural education and healthcare. The state's grand architecture and vibrant traditions make it a captivating subject for exploration and study.</p>
   
    </section>

    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Rajasthan, including The Hawa Mahal, Jaisalmer Fort, and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/XroPLqPLJ5XFfZ6a8"><h3>Amber Fort in Jaipur</h3></a></li>
            <li><a href="https://maps.app.goo.gl/kymQLuFJ9j98DVBV8"><h3>Mehrangarh Fort in Jodhpur</h3></a></li>
            <li><a href="https://maps.app.goo.gl/hRtYG5m8XCUHDKke8"><h3>Hawa Mahal in Jaipur</h3></a></li>
            <li><a href="https://maps.app.goo.gl/cFM9sLvpEN4vBhvc6"><h3>Jaisalmer Fort in Jaisalmer</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to famous Brahma Temple, Dilwara Temples, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/QuVtmn6qzLyarD5w8"><h3>Pilgrimage to the Brahma Temple in Pushkar.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/ArEmRPAwZpYi3Jox7"><h3>Dilwara Temples in Mount Abu.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/qenXXq8Up7tPs83N8"><h3>Eklingji Temple in Udaipur.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Traditional Rajasthani folk dance, including Ghoomar, Puppet shows depicting Rajasthani legends, Participate in the vibrant festivities of Pushkar Camel Fair</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Rajasthan-Thali</h4>
                        <p>Rajasthani Thali featuring Dal Baati Churma</p>
                    </li>    
                    <li>
                        <h4>Savoury sweets</h4>
                        <p>Enjoying traditional sweets like Ghevar and Mawa Kachori</p>
                    </li> 
                    <li> 
                        <h4>Street-foods</h4>
                        <p>Street food in Jaipur, including Pyaaz Kachori and Mirchi Bada</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Kalbelia
                        </h4>
                        <p>Witness Kalbelia dance, a UNESCO-listed traditional dance</p>
                    </li>
                    <li>
                        <h4>Rajasthani folk</h4>
                        <p>Enjoy Rajasthani folk music with instruments like the Sarangi and Dholak</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Kalamkari hand-painted textiles</h4>
                        <p>Explore vibrant Rajasthani textiles, including Bandhani and Leheriya</p>
                    </li>
                    <li>
                        <h4>Meenakari jewelry</h4>
                        <p>Shop for exquisite Kundan and Meenakari jewelry
                        </p>
                    </li>
                    <li>
                        <h4>Jaipur's speciality</h4>
                        <p>Buy handmade blue pottery from Jaipur</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Pushkar Camel Fair</h4>
                        <p>Held in Pushkar, it's one of the world's largest camel fairs, featuring camel trading, cultural events, and religious rituals.</p>
                    </li>
                    <li>
                        <h4>Jaipur Literature Festival</h4>
                        <p>Known as the "greatest literary show on Earth," it attracts renowned authors, poets, and book lovers from around the world.</p>
                    </li>
                    <li>
                        <h4>Desert Festival, Jaisalmer</h4>
                        <p>Celebrated with great zeal in the Golden City, it showcases Rajasthani culture with music, dance, camel races, and more.</p>
                    </li>
                    <li>
                        <h4>Udaipur World Music Festival</h4>
                        <p>An annual event that brings together musicians from different countries to enchant audiences with world music.</p>
                    </li>
                    <li>
                        <h4>Gangaur Festival, Jaipur</h4>
                        <p>Dedicated to the goddess Gauri, it involves processions, traditional songs, and vibrant celebrations.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Rajastan's natural wonders.</p>
        <ul>
            <li>
                <h3>Camel safari in the Thar Desert
                </h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/4nSDTcsj4Dizo8cb9">Location: Rajasthan.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate to risky</p></li>
                    <li><p><strong>Description:</strong>"Embrace the dunes, for in their endless waves lies the test of your endurance and the beauty of your journey."</p></li>
                </ul>
            </li>
            <li>
                <h3>Hot air balloon rides in Jaipur
                </h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/RobWDH1zVrHBJCtw9">Location: Sky Waltz Haveli Sharma Farm House Near Modi Farm House, Kukas, Kookas, Rajasthan 302028.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Soar above the Pink City's palaces and forts, but remember, the real adventure begins when you touch down."</p></li>
                </ul>
            </li>
            <li>
                <h3>Wildlife safari in Ranthambore National Park</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/kcqgJZ7rxcycWLJ89">Location: Ranthambore, Rajasthan 322001.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "can you spot the elusive Bengal tiger among the dense Ranthambore wilderness?."</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Rajasthan Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

