<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/himachal\ pradesh\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding-bottom: 100px;
        }

        .featured h2 {
            font-size: 36px;
        }
        .temp{
            text-align: right;
            margin-right: 5%;
            /* padding-top: 10px; */
            line-height: 0;
            color: black;     
        }
        #weatherIcon{
           align-content: right;
           margin-bottom: 0;
            margin-left:87%;
            padding: 0;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div  class="featured">
        <img id="weatherIcon"src="" alt="">
        <div style="color: white;" class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Himachal Pradesh</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Himachal Pradesh</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/h6SF6cmqN98?autoplay=1&mute=1&start=0"  frameborder="0" allowfullscreen></iframe>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>
    <section class="highlight">
        <h2>About</h2>
        <p>Himachal Pradesh, with its capital in <span id="capital">Shimla</span>, is a northern Indian state nestled in the western Himalayas. Known for its picturesque hill stations like Shimla and Manali, the state's culture reflects Hindu and Tibetan influences, celebrated through vibrant festivals like Kullu Dussehra. Its economy thrives on agriculture, horticulture, and tourism. Challenges include environmental conservation and infrastructure development as Himachal Pradesh balances its unique heritage with modernization. This serene state offers a perfect blend of natural beauty and rich culture for exploration.</p> 
    </section>

    <div class='utube'>
        </div>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Himachal Pradesh, including The capital: Shimla, and more.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Shimla"><h3>Shimla: The Ridge and Christ Church</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Dharamshala"><h3>Dharamshala: Bhagsu Nath Temple and St. John in the Wilderness</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh"><h3>Manali: Hidimba Devi Temple and Manu Temple</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to McLeod Ganj, Rewalsar, and other sacred places.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/McLeod_Ganj"><h3>McLeod Ganj: Home to the Dalai Lama and the Tsuglagkhang Complex</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rewalsar,_India"><h3>Rewalsar: Sacred lake with monasteries and temples</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Manikaran"><h3>Manikaran: Famous for its hot springs and Gurudwara</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Shimla Summer Festival:* Showcasing local culture and arts, Kullu Dussehra:* A week-long festival with processions and cultural events, Traditional Himachali Dances:* Including Nati and Rasa.</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Sidu</h4>
                        <p>A local bread made from wheat flour</p>
                    </li>    
                    <li>
                        <h4>Dham</h4>
                        <p>A traditional festive meal served during special occasions</p>
                    </li> 
                    <li> 
                        <h4>Chha Gosht</h4>
                        <p>A popular dish made with marinated lamb</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>Nati Dance</h4>
                        <p> Traditional dance form of Himachal
                        </p>
                    </li>
                    <li>
                        <h4>Kangri Dham</h4>
                        <p>Traditional songs accompanied by a dance during festive occasions
                        </p>
                    </li>
                    <li>
                        <h4>Himachali Folk Music </h4>
                        <p> Featuring instruments like the Karnal and Shehnai
                        </p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Kullu Shawls</h4>
                        <p>Known for intricate patterns and vibrant colors.</p>
                    </li>
                    <li>
                        <h4>Himachali Caps</h4>
                        <p>Worn traditionally with colorful embroidery</p>
                    </li>
                    <li>
                        <h4>Wooden Crafts</h4>
                        <p>Intricately carved wooden items</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Kullu Dussehra</h4>
                        <p>A seven-day celebration with colorful processions in Kullu, marking Lord Rama's victory over Ravana.</p>
                    </li>
                    <li>
                        <h4>Shimla Summer Festival</h4>
                        <p>A cultural extravaganza held during the summer months in Shimla with events like music, dance, and flower exhibitions.</p>
                    </li>
                    <li>
                        <h4>Losar Festival</h4>
                        <p>Tibetan New Year celebration in Tibetan-influenced areas like Dharamshala with traditional dances and rituals.</p>
                    </li>
                    <li>
                        <h4>Lavi Fair, Rampur</h4>
                        <p>One of the oldest trade fairs in Himachal Pradesh, offering a glimpse into traditional trade practices.</p>
                    </li>
                    <li>
                        <h4>Chamba Minjar Mela</h4>
                        <p>A celebration in Chamba dedicated to Lord Varuna with the highlight being the offering of silk tassels (Minjar) to the deity.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Himachal Pradesh's natural wonders.</p>
        <ul>
            <li>
                <h3>Trekking in the Eastern Ghats, including the Araku Valley and Papikondalu</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/KEsybXDu8g2B3tYA6"></strong>Eastern Ghats</a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>  The ascent can be quite challenging, but the reward is the breathtaking views of the Eastern Ghats and the Krishna River valley from the hilltops.</p></li>
                </ul>
            </li>
            <li>
                <h3>Rohtang Pass :  A high mountain pass with stunning views</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/VxQw64bddQdBS2iS8">Location: Himachal Pradesh</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>"To all the visitors at Rohtang Pass, the gateway to the Himalayas, may you find yourselves surrounded by the majesty of nature's grandeur and the serenity of mountain peaks that touch the sky. Embrace the adventure and beauty of this pristine landscape, for Rohtang Pass is a glimpse of heaven on Earth."</p></li>
                </ul>
            </li>
            <li>
                <h3>Great Himalayan National Park: A UNESCO World Heritage Site</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/jG2xUvH8z5Ejxyow9">Location: Himachal Pradesh</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "Dear visitors, as you explore the enchanting Great Himalayan National Park, may you find yourself amidst the awe-inspiring grandeur of nature's masterpiece, where every step is a journey into the heart of wilderness."</p></li>
                </ul>
            </li>
            <li>
                <h3>River Rafting in Beas River: Offering thrilling water adventures</h3>
                <ul>
                    <li><p><strong><a href="https://maps.app.goo.gl/UVnFyBvMzkNLKLVn7">Location: Babeli, Biasar, Himachal Pradesh 175138. </a></strong></p></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>"To all the adventurous visitors at River Rafting in Beas River, embrace the rush of the rapids, and let the crystal-clear waters carve memories that will flow with you forever. Welcome to an adrenaline-filled paradise! "</p></li>
                </ul>
            </li>

        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Himachal Pradesh Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

