<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jammu & Kashmir Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/jammu\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .featured h2 {
            font-size: 36px;
        }
        .temp{
            text-align: right;
            margin-right: 5%;
            /* padding-top: 10px; */
            line-height: 0;
            color: black;     
        }
        #weatherIcon{
           align-content: right;
           margin-bottom: 0;
            margin-left:87%;
            padding: 0;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Jammu & Kashmir</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Jammu & Kashmir</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/qmGYnJgCW1o?autoplay=1&mute=1"  frameborder="0" allowfullscreen></iframe>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>
    <center><h3 id="capital">Capital : Srinagar</h3>
        <p>Jammu and Kashmir, with its capital in Srinagar (summer) and Jammu (winter), is a northern Indian union territory known for its stunning natural beauty and diverse culture. The region's economy relies on agriculture, horticulture, and tourism, offering visitors picturesque landscapes, snow-capped mountains, and serene lakes. Jammu and Kashmir faces unique challenges related to security and political autonomy and aims to promote peace and prosperity in the region. Its breathtaking scenery and complex political landscape make it a captivating area for in-depth analysis and research.</p>
    </center>
    <section class="highlight" id="heritage">
        <u><h2>Heritage Sites</h2></u>
        <p>Explore the historical wonders of Jammu & Kashmir, including The Leh Palace, Vaishno Devi Temple, and more.</p>
        <ol>
            <li><a href="https://maps.app.goo.gl/ifC6FqQ1QLpSZv9d8"><h3>Srinagar - Shankaracharya Temple : Open from morning to evening.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/GsHHMrtzT9sjmsFC9"><h3>Jammu - Mubarak Mandi Palace: Open from 10:00 AM to 5:00 PM.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/MLvdZUaXxPxaNSpA9"><h3>Pahalgam - Mamleshwar Temple: Open from morning to evening.</h3></a></li>
            <li><a href="https://maps.app.goo.gl/XzoYJeyXgGEFi5As9"><h3>Leh Palace: Open from 7:00 AM to 4:00 PM.</h3></a></li>
        </ol>
    </section>

    <section class="highlight" id="spiritual">
        <u><h2>Spiritual Journeys</h2></u>
        <p>Embark on spiritual adventures to most famous Amarnath Cave Temple, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/pYy1WLyEw2YdQuFJ7"><h3>Amarnath Cave Temple: Open during the Amarnath Yatra season (typically July-August).</h3></a></li>
            <li><a href="https://maps.app.goo.gl/CaVzgWTKeFCAkMoSA"><h3>Vaishno Devi Temple: Open year-round, with varying darshan timings.</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Hazratbal_Shrine"><h3>Sufi Shrines in Srinagar: Open for prayers during specific times.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <u><h2>Cultural Experiences</h2></u>
        <p>Srinagar - Mughal Gardens: Open from morning to evening.</p>
        <p>Leh Market: Open during the day and evening for shopping.</p>
        <p>Jammu - Dogra Art Museum: Open from 10:00 AM to 5:00 PM.</p>
        <ul>
            <li>
                <u><h3>Culinary Delights</h3></u>
                <ul>
                    <li>
                        <h4>Local Kashmiri Cuisine</h4>
                        <p>Available in local eateries during meal times.</p>
                    </li>   
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>
                            Local Cultural Events
                        </h4>
                        <p> Timings vary, often in the evenings and during special occasions.</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Srinagar - Local Markets</h4>
                        <p>Open during the day and evening for shopping. </p>
                    </li>
                    <li>
                        <h4>. Leh - Tibetan Markets</h4>
                        <p>Open during the day.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Baisakhi</h4>
                        <p>Celebrated in April, Baisakhi marks the harvest festival with vibrant dance and music.</p>
                    </li>
                    <li>
                        <h4>Hemis Festival</h4>
                        <p>This famous Buddhist festival in Hemis Monastery celebrates the birth of Guru Padmasambhava with masked dances.</p>
                    </li>
                    <li>
                        <h4>Tulip Festival</h4>
                        <p>Located in Srinagar, this festival showcases the breathtaking beauty of tulip gardens in spring.</p>
                    </li>
                    <li>
                        <h4>Lohri</h4>
                        <p>Celebrated in January, Lohri is a bonfire festival symbolizing the end of winter and the onset of spring.</p>
                    </li>
                    <li>
                        <h4>Shikara Festival</h4>
                        <p>A celebration of the iconic Shikara boats in Dal Lake, it features boat races and cultural performances.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <u><h2>Adventure and Nature</h2></u>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Kashmir's natural wonders.</p>
        <ul>
            <li>
                <h3>Gulmarg - Gondola Ride: </h3>
                <p>Open during the daytime. </p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/Yj6yxAEqAMZuXdi46"> Location: District Baramulla, Alambal Road, Gulmarg, Jammu and Kashmir 193403.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Embark on a journey to the skies, as the Gulmarg Gondola Ride unveils nature's masterpiece in every ascending moment</p></li>
                </ul>
            </li>
            <li>
                <h3>Leh - Nubra Valley</h3>
                <p>Open for exploration, with varying activities. </p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/syKdz5XT7xcdcBm18">Location: Nubra Valley 194401. </strong> Araku</a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>"Embark on a journey to Leh and Nubra Valley, where the rugged landscapes embrace your soul, and every mile traveled is a step closer to nature's magnificent artistry."</p></li>
                </ul>
            </li>
            <li>
                <h3>Jammu - Patnitop</h3>
                <p>Open year-round, with varying outdoor activities.</p>
                <ol>
                    <li><strong><a href="https://maps.app.goo.gl/z5WHz5ZRXgab1zL47">Location: Patnitop</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "Jammu's historic charm and Patnitop's serene beauty, together they create a journey that leaves footprints in your heart."</p></li>
                </ol>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Jammu & Kashmir Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

