<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttar Pradesh Tourism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="../../style.css">
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/uttar\ pradesh\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding-bottom: 100px;
        }

        .featured h2 {
            font-size: 36px;
        }
        .temp{
            text-align: right;
            margin-right: 5%;
            /* padding-top: 10px; */
            line-height: 0;
            color: black;     
        }
        #weatherIcon{
           align-content: right;
           margin-bottom: 0;
            margin-left:87%;
            padding: 0;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a class="navbar-brand">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Uttar Pradesh</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Uttar Pradesh</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/K-EdcJYw7wQ?autoplay=1&mute=1"  frameborder="0" allowfullscreen></iframe>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>
    <div class="rest">
    <section class="highlight">
        <h2>About</h2>
        <p>Uttar Pradesh (UP), located in northern India, is the most populous state in the country. It boasts a rich historical and cultural heritage, with iconic sites like the Taj Mahal in Agra and the spiritual city of Varanasi. Agriculture is a major part of its economy, and it has a diverse cultural heritage influenced by Hindu and Muslim traditions. UP faces challenges like poverty and infrastructure development, but it is also home to prominent educational institutions. Its capital is <span id="capital">Lucknow</span>, and it has a parliamentary system of government, led by a Chief Minister and a Governor appointed by the President of India.</p> 
    </section>
   <div class="hotels">
    <div class="card" style="width: 18rem;">
        <img src="../../Images/premMandir.jpg" class="card-img-top" alt="1">
        <div class="card-body">
        <h2 class="card-title">Prem Mandir</h2>
        <p class="card-text">The temple was established by <strong>Jagadguru Shri Kripalu Ji Maharaj</strong> (the fifth Original Jagadguru).It is maintained by Jagadguru Kripalu Parishat....</p>
        <a class=" hotel-add btn btn-primary" href="./premMandir.html">More info</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./Images/Taj.jpg" class="card-img-top" alt="1">
        <div class="card-body">
        <h2 class="card-title">Taj Mahal</h2>
        <p class="card-text">The Taj Mahal is a world-renowned monument located in Agra, India. It is often considered one of the most beautiful....</p>
        <a class=" hotel-add btn btn-primary" href="./tajmahal.html">More info</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./Images/agra-fort-2.jpg" class="card-img-top" alt="1">
        <div class="card-body">
        <h2 class="card-title">Agra Fort</h2>
        <p class="card-text">Agra Fort, also known as the <strong>"Red Fort of Agra,"</strong> is a mesmerizing architectural masterpiece located in the historic city of Agra....</p>
        <a class=" hotel-add btn btn-primary" href="./agra.html">More info</a>
        </div>
    </div>
</div>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Uttar Pradesh, including The Taj Mahal, Fatehpur Sikri, and more.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/cTxGwKFPNgZVvjvV8"><h3>Taj Mahal : A UNESCO World Heritage Site and one of the Seven Wonders of the World</h3></a></li>
            <li><a href="https://maps.app.goo.gl/fTHozn9uZssYENz28"><h3>Fatehpur Sikri: A historic city with well-preserved Mughal architecture</h3></a></li>
            <li><a href="https://maps.app.goo.gl/KRmZfjF3ip9R99QN6"><h3>Varanasi: The spiritual city on the banks of the Ganges with ancient temples and ghats.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to famous Kashi Vishwanath Temple, Ayodhya, and other sacred places.</p>
        <ul>
            <li><a href="https://maps.app.goo.gl/mbnsYBKY8j8QF5n86"><h3>Kashi Vishwanath Temple: One of the holiest Hindu temples in Varanasi</h3></a></li>
            <li><a href="https://maps.app.goo.gl/mwWja4P9NA2DvAfX9"><h3>Ayodhya: The birthplace of Lord Rama, with Ram Janmabhoomi and Hanuman Garhi</h3></a></li>
            <li><a href="https://maps.app.goo.gl/FMwFns1wyUdHAPeQ6"><h3>Mathura and Vrindavan:  Associated with the life of Lord Krishna.</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Lucknow :   Known for its cultural heritage, Nawabi architecture, and cuisine</p>
        <p>Allahabad: A confluence of three sacred rivers and the site of Kumbh Mela</p>
        <p>Agra Fort: A UNESCO World Heritage Site showcasing Mughal art and culture</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Tunday Kababi</h4>
                        <p> Famous for its kebabs in Luckno</p>
                    </li>
                    <li>
                        <h4>Petha</h4>
                        <p>A sweet delicacy from Agra</p>
                    </li>
                    <li>
                        <h4>Banarasi Paan</h4>
                        <p>Traditional betel leaf preparation in Varanasi</p>
                    </li>      
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>Kathak Dance</h4>
                        <p>A classical dance form with intricate footwork</p>
                    </li>
                    <li>
                        <h4>Ras Lila</h4>
                        <p>Traditional dance depicting the life of Lord Krishna</p>
                    </li>
                    <li>
                        <h4>Braj Folk Music</h4>
                        <p>Rich in devotional and folk songs</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Chikankari Embroidery</h4>
                        <p>Intricate hand-embroidery from Lucknow</p>
                    </li>
                    <li>
                        <h4>Banarasi Silk Sarees</h4>
                        <p>Known for their luxurious silk and gold brocade work</p>
                    </li>
                    <li>
                        <h4>Wooden Crafts from Saharanpur</h4>
                        <p>Hand-carved furniture and artifacts</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Kumbh Mela</h4>
                        <p>One of the world's largest religious gatherings where millions of devotees take a holy dip in the Ganges to cleanse their sins.</p>
                    </li>
                    <li>
                        <h4>Diwali in Ayodhya</h4>
                        <p>The birthplace of Lord Rama, Ayodhya is beautifully illuminated during Diwali, celebrating the return of Lord Rama.</p>
                    </li>
                    <li>
                        <h4>Holi in Mathura</h4>
                        <p>Mathura, the birthplace of Lord Krishna, hosts a vibrant and colorful celebration of Holi, the festival of colors.</p>
                    </li>
                    <li>
                        <h4>Eid-ul-Fitr</h4>
                        <p>A significant Muslim festival celebrated with prayers, feasting, and the exchange of gifts.</p>
                    </li>
                    <li>
                        <h4>Magh Mela</h4>
                        <p>A month-long fair held at Prayagraj, where devotees take holy dips in the Ganges, especially during Makar Sankranti.</p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Uttar Pradesh's natural wonders.</p>
        <ul>
            <li>
                <h3>Dudhwa National Park</h3>
                <p>Rich in biodiversity with tigers, elephants, and rhinoceros</p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/E4n2mSxuc5BT3yn39"> Location: 00, SH 90, near Bikram Ban Farms, Palia Kalan, Uttar Pradesh 262902.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Embrace the enchanting wilderness of Dudhwa National Park, where the symphony of nature serenades your soul and the vibrant wildlife paints a masterpiece of memories."</p></li>
                </ul>
            </li>
            <li>
                <h3>Vindhyachal Range</h3>
                <p>A range of hills with scenic landscapes</p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/wHoL8XPFVkr7DxTT6">Location: Damodargarh, Madhya Pradesh 486331.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Amidst the timeless whispers of the Vindhyachal Range, nature unveils its ancient secrets, inviting travelers to embrace the serenity of these majestic hills."</p></li>
                </ul>
            </li>
            <li>
                <h3>Chambal Wildlife Sanctuary</h3>
                <p>Known for gharials and other aquatic life</p>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/amFdY9JuqXiVeoYQ7">Location:QJ8V+9XC, Madhya Pradesh 477111.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "Discover the untamed beauty of Chambal Wildlife Sanctuary, where nature's secrets are unveiled with every step, and the spirit of the wild flows in every breeze."</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>
</div> 
    <footer>
        <p>&copy; 2023 Uttar Pradesh Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

