<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haryana Tourism</title>
    <link rel="icon" href="../../Images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;     
            padding: 10px 0;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #7D7C7C;
        }
        section {
            padding: 20px;
        }

        .featured {
            background: url('./Images/haryana\ background.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            /* padding: 100px 0; */
        }

        .featured h2 {
            font-size: 36px;
        }
        .temp{
            text-align: right;
            margin-right: 5%;
            /* padding-top: 10px; */
            line-height: 0;
            color: black;     
        }
        #weatherIcon{
           align-content: right;
           margin-bottom: 0;
            margin-left:87%;
            padding: 0;
        }
        .highlight {
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        section *{
            width: 50rem;
            margin: auto;
            word-spacing: 1.1px;
            line-height: 1.9;
            text-align: justify;
        }
        .utube{
            margin-top: 2rem;
            text-align: center;
           
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="../../index.html">ToVisit</a></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#heritage">Heritage Sites</a>
        <a href="#spiritual">Spiritual Journeys</a>
        <a href="#culture">Cultural Experiences</a>
        <a href="#adventure">Adventure and Nature</a>
        <a href="#">Plan Your Trip</a>
        <a href="#">Events and Festivals</a>
        <a href="#">Travel Blog</a>
        <!-- <a href="#">Contact Us</a> -->
    </nav>

    <div class="featured">
        <img id="weatherIcon"src="" alt="">
        <div class="temp">
            <h4 id="temperature"></h4>
            <p id="description"></p>
        </div>
        <h2>Discover the Beauty of Haryana</h2>
        <p>Explore the rich heritage, spirituality, and adventure of Haryana</p>
        <iframe  width="720" height="405" src="https://www.youtube.com/embed/_6Xn688demA?autoplay=1&mute=1&start=7"  frameborder="0" allowfullscreen></iframe>
        <!-- <a href="#" style="background-color: #ff9800; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Explore Now</a> -->
    </div>

    <div class='utube'>
        </div>
    <section class="highlight" id="heritage">
        <h2>Heritage Sites</h2>
        <p>Explore the historical wonders of Haryana, including The Kurukshetra, Ropar, and more.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Kurukshetra"><h3>Kurukshetra, a city of historical and religious significance</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Yadavindra_Gardens"><h3>Pinjore Gardens, an Mughal-style garden</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rupnagar"><h3>Ropar, an archaeological site with Harappan-era remains</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="spiritual">
        <h2>Spiritual Journeys</h2>
        <p>Embark on spiritual adventures to famous Mata Mansa Devi Temple, and other sacred places.</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Brahma_Sarovar"><h3>Brahma Sarovar and Sannihit Sarovar in Kurukshetra</h3></a></li>
            <li><a href="https://haryanatourism.gov.in/Destination/bhishma-kund,-narkatari"><h3>Bhishma Kund, associated with Mahabharata in Narkatari</h3></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mata_Mansa_Devi_Mandir"><h3>Mata Mansa Devi Temple in Panchkula</h3></a></li>
        </ul>
    </section>

    <section class="highlight" id="culture">
        <h2>Cultural Experiences</h2>
        <p>Surajkund International Crafts Mela, showcasing traditional crafts, Haryana's traditional dance forms like Dhamal and Phag Dance, Visit the Haryana Rural Antique Museum in Kurukshetra.</p>
        <ul>
            <li>
                <h3>Culinary Delights</h3>
                <ul>
                    <li>
                        <h4>Bhutte ka Kees</h4>
                        <p>Bhutte ka Kees, a Haryanvi dish made with grated corn
                    </li>    
                    <li>
                        <h4>Unique dishes</h4>
                        <p>Kachri ki Sabzi, a unique dish made from wild melon</p>
                    </li> 
                    <li> 
                        <h4>Haryana drinks</h4>
                        <p>Haryanvi Lassi, a traditional yogurt-based drink</p>
                    </li>
                </ul>
            </li>    
            <li>
                <h3>Folk Dances and Music</h3>
                <ul>
                    <li>
                        <h4>Haryanvi folk songs</h4>
                        <p> Enjoying Haryanvi folk songs at local festivals</p>
                    </li>
                    <li>
                        <h4>Traditional Folk</h4>
                        <p>Saang, a traditional folk theatre form</p>
                    </li>
                    <li>
                        <h4>Dance forms</h4>
                        <p>Watch Perini Thandavam, a martial dance form</p>
                    </li>
                    <li>
                        <h4>Melodious Music forms</h4>
                        <p>Ragini and Dadra, traditional Haryanvi musical forms</p>
                    </li>
                </ul>    
            </li>
            <li>
                <h3>Traditional Handicrafts</h3>
                <ul>
                    <li>
                        <h4>Colorful Handworks</h4>
                        <p>Phulkari Embroidery, vibrant and colorful handwork</p>
                    </li>
                    <li>
                        <h4>Wooden-Toys & Crafts</h4>
                        <p>Pottery and clay crafts, particularly in villages</p>
                    </li>
                    <li>
                        <h4>Jewelry</h4>
                        <p>Traditional Haryanvi jewelry</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Fairs and Festivals</h3>
                <ul>
                    <li>
                        <h4>Surajkund International Crafts Mela</h4>
                        <p> This is one of the most famous festivals in Haryana, held annually in Surajkund, near Faridabad. It features a wide range of handicrafts, traditional art forms, and cultural performances from across India and the world.</p>
                    </li>
                    <li>
                        <h4>Baisakhi</h4>
                        <p>Baisakhi is celebrated with great enthusiasm in Haryana, especially in rural areas. It marks the beginning of the harvest season, and people participate in various cultural activities and traditional dances like Giddha and Bhangra.</p>
                    </li>
                    <li>
                        <h4>Teej</h4>
                        <p>Teej is a monsoon festival celebrated predominantly by women. They dress in colorful traditional attire, fast, and participate in folk dances to celebrate the arrival of the monsoon season.</p>
                    </li>
                    <li>
                        <h4>Guga Navami</h4>
                        <p>This festival is dedicated to Guga, a snake god, and is widely celebrated in the Bishnoi community of Haryana. People offer prayers, sing folk songs, and perform traditional dances.</p>
                    </li>
                    <li>
                        <h4>Holi</h4>
                        <p>Holi, the festival of colors, is celebrated with enthusiasm in Haryana. People play with colors, sing and dance to celebrate the arrival of spring.</p>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </section>

    <section class="highlight" id="adventure">
        <h2>Adventure and Nature</h2>
        <p>Experience thrilling activities like river rafting, trekking, and bird watching in Haryana's natural wonders.</p>
        <ul>
            <li>
                <h3>Sultanpur National Park, a bird sanctuary</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/6rZtsKRM81wXhgPBA">Natinal Park, Gurgaon Farukh Nagar Rd, Sultanpur, Gurugram, Haryana 122006.</strong></a></li>
                    <li><p><strong>Adventure Level:</strong>  Moderate</p></li>
                    <li><p><strong>Description:</strong>"Welcome to Sultanpur National Park, where nature's beauty unfolds before your eyes like a carefully crafted masterpiece."</p></li>
                </ul>
            </li>
            <li>
                <h3> Damdama Lake for water activities and picnics</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/emgHWF8qtXFRyy2u6">Location: Haryana 122102.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong>  Easy</p></li>
                    <li><p><strong>Description:</strong>To all the visitors at Damdama Lake, welcome to this tranquil oasis, where nature's beauty unfolds in every ripple and breeze. Enjoy your journey through this picturesque paradise.</p></li>
                </ul>
            </li>
            <li>
                <h3>Kalesar National Park for wildlife enthusiasts</h3>
                <ul>
                    <li><strong><a href="https://maps.app.goo.gl/uh6hc9iVxKNXbz5T8">Location: CCGC+RVW, Majra, Dhaula Kuan, Himachal Pradesh 173021.</strong></a></li>
                    <li><p><strong>Adventure Level: </strong> Easy</p></li>
                    <li><p><strong>Description: </strong>
                        "Hello visitors, as you explore the pristine beauty of Kalesar National Park, let nature's serenity embrace your soul and the wilderness whisper its secrets to your heart. Enjoy your journey through this enchanting paradise."</p></li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Plan Your Trip</h2>
        <p>Find the best hotels, restaurants, and activities. Get travel tips and local insights to make your trip memorable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Haryana Tourism. All rights reserved.</p>
    </footer>
    <script src="../../temperature.js"></script>
</body>

</html>

